.Book-Shelf {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 23%);
}
@media (min-width: 1750px) {
  .Book-Shelf {
    grid-template-columns: repeat(5, 19.5%);
  }
}
@media (max-width: 1450px) {
  .Book-Shelf {
    grid-template-columns: repeat(4, 23%);
  }
}
@media (max-width: 1360px) {
  .Book-Shelf {
    grid-template-columns: repeat(3, 30%);
  }
}
@media (max-width: 1080px) {
  .Book-Shelf {
    grid-template-columns: repeat(2, 32%);
  }
}
@media (max-width: 1024px) {
  .Book-Shelf {
    grid-template-columns: repeat(1, 30%);
  }
}
@media (max-width: 900px) {
  .Book-Shelf {
    grid-template-columns: repeat(1, 35%);
  }
}
@media (max-width: 800px) {
  .Book-Shelf {
    grid-template-columns: repeat(1, 40%);
  }
}
@media (max-width: 700px) {
  .Book-Shelf {
    grid-template-columns: repeat(1, 45%);
  }
}
@media (max-width: 600px) {
  .Book-Shelf {
    grid-template-columns: repeat(1, 50%);
  }
}
@media (max-width: 550px) {
  .Book-Shelf {
    grid-template-columns: repeat(1, 55%);
  }
}
@media (max-width: 500px) {
  .Book-Shelf {
    grid-template-columns: repeat(1, 60%);
  }
}
@media (max-width: 480px) {
  .Book-Shelf {
    grid-template-columns: repeat(1, 65%);
  }
}
@media (max-width: 400px) {
  .Book-Shelf {
    grid-template-columns: repeat(1, 70%);
  }
}
@media (max-width: 380px) {
  .Book-Shelf {
    grid-template-columns: repeat(1, 80%);
  }
}
@media (max-width: 350px) {
  .Book-Shelf {
    grid-template-columns: repeat(1, 90%);
  }
}
